user nginx;
worker_processes 2;
pid /var/run/nginx.pid;
error_log /var/log/nginx.error_log debug;

events {
    worker_connections 2000;
    use epoll;
}

http {
  server {
    listen 80;

    location /crawler {
      proxy_pass                http://crawler-api:9801;
      rewrite /crawler/(.*) /$1  break;
      proxy_http_version 1.1;
    }

    location /kibana/ {
      proxy_pass  http://kibana:5601;
      rewrite /kibana/(.*) /$1  break;
      proxy_http_version 1.1;
    }
  }
}
